~%2FDesktop%2Findex.qmd="92279415"
~%2FDesktop%2Fsurveyrandom.qmd="A58ADFED"
~%2FDocuments%2FWebsites%2Fgetstuffdone_blog%2F_quarto.yml="81491A52"
~%2FDocuments%2FWebsites%2Fgetstuffdone_blog%2Fabout.qmd="2BA2D2D1"
~%2FDocuments%2FWebsites%2Fgetstuffdone_blog%2Findex.qmd="5B98C003"
~%2FDocuments%2FWebsites%2Fgetstuffdone_blog%2Fposts%2Fcompa_survey%2Findex.qmd="DE6034E4"
~%2FDocuments%2FWebsites%2Fgetstuffdone_blog%2Fposts%2Fmeasuringclass%2Findex.qmd="C0A7C101"
~%2FDocuments%2FWebsites%2Fgetstuffdone_blog%2Fposts%2Frandomsurvey%2Findex.qmd="AF2AC5D3"
~%2FDocuments%2FWebsites%2Fgetstuffdone_blog%2Fposts%2Fwelcome%2Findex.qmd="D66377E1"
~%2FDocuments%2FWork%2FStavanger%2FCommittees%20etc%2FStudieprogramledelse%2Fgetstuffdone_blog%2F_quarto.yml="B69D4525"
~%2FDocuments%2FWork%2FStavanger%2FCommittees%20etc%2FStudieprogramledelse%2Fgetstuffdone_blog%2Fabout.qmd="72D0EA21"
~%2FDocuments%2FWork%2FStavanger%2FCommittees%20etc%2FStudieprogramledelse%2Fgetstuffdone_blog%2Findex.qmd="9186CB81"
~%2FDocuments%2FWork%2FStavanger%2FCommittees%20etc%2FStudieprogramledelse%2Fgetstuffdone_blog%2Fposts%2Fcompa_survey%2Findex.qmd="5C3503A5"
~%2FDocuments%2FWork%2FStavanger%2FCommittees%20etc%2FStudieprogramledelse%2Fgetstuffdone_blog%2Fposts%2Fmeasuringclass%2Findex.qmd="4BD1F2FF"
~%2FDocuments%2FWork%2FStavanger%2FCommittees%20etc%2FStudieprogramledelse%2Fgetstuffdone_blog%2Fposts%2Fwelcome%2Findex.qmd="7C2FD729"
~%2FDocuments%2FWork%2FStavanger%2FTeaching%2FWelfare%20state%20course%2FUiS_WelfareState_graphs-tables%2Fiversenrosen_reanalysis.qmd="98DF33BE"
~%2FDocuments%2FWork%2FStavanger%2FTeaching%2FWelfare%20state%20course%2FUiS_WelfareState_graphs-tables%2Ftutorial_measuringclass.qmd="6533B552"
